server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name www.binning.dev;

	location / {
		proxy_pass http://www:80;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}

