server {
	listen 80;
	listen [::]:80;

	server_name forgejo.binning.dev;

	location / {
		proxy_pass http://forgejo:3000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
